@import "variables";
@import "@{oscar-less}/styles.less";

// Override
#top_page {
  margin-bottom: 0;
  min-height: 30px;

  .navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.header .page_inner {
  padding: 20px 0 10px;
}